帽[帽]	mao4
遇[遇]	yu4
寓[寓]	yu4
侧[側]	ce4
则[則]	ze2
压[壓]	ya1
承[承]	cheng2
诺[諾]	nuo4
若[若]	ruo4
责[責]	ze2
任[任]	ren4
戴[戴]	dai4
脱[脫]	tuo1
醒[醒]	xing3
怕[怕]	pa4
// Write #1
直[直]	zhi2
弓[弓]	gong1
口[口]	kou3
少[少]	shao3
人[人]	ren2
的[的]	de5
你[你]	ni3
好[好]	hao3
园[園]	yuan2
我[我]	wo3
个[個]	ge4
小[小]	xiao3
二[二]	er4
四[四]	si4
七[七]	qi1
八[八]	ba1
十[十]	shi2
九[九]	jiu3
目[目]	mu4
日[日]	ri4
天[天]	tian1
中[中]	zhong1
大[大]	da4
王[王]	wang2
工[工]	gong1
田[田]	tian2
了[了]	le5
子[子]	zi3
去[去]	qu4
六[六]	liu4
一[一]	yi1
土[土]	tu3
又[又]	you4
文[文]	wen2
女[女]	nü3
玉[玉]	yu4
友[友]	you3
多[多]	duo1
外[外]	wai4
力[力]	li4
飞[飛]	fei1
白[白]	bai2
元[元]	yuan2
自[自]	zi4
儿[兒]	er2
男[男]	nan2
五[五]	wu3
三[三]	san1
月[月]	yue4
朋[朋]	peng2
明[明]	ming2
肉[肉]	rou4
方[方]	fang1
千[千]	qian1
贝[貝]	bei4
见[見]	jian4
左[左]	zuo3
内[內]	nei4
万[萬]	wan4
百[百]	bai3
来[來]	lai2
米[米]	mi3
几[幾]	ji3
己[己]	ji3
已[已]	yi3
木[木]	mu4
本[本]	ben3
也[也]	ye3
可[可]	ke3
她[她]	ta1
他[他]	ta1
水[水]	shui3
后[后]	hou4
下[下]	xia4
头[頭]	tou2
右[右]	you4
上[上]	shang4
门[門]	men2
们[們]	men5
问[問]	wen4
间[間]	jian1
开[開]	kai1
巴[巴]	ba1
是[是]	shi4
不[不]	bu4
还[還]	hai2
在[在]	zai4
有[有]	you3
没[沒]	mei2
点[點]	dian3
时[時]	shi2
那[那]	na4
哪[哪]	na3
国[國]	guo2
吗[嗎]	ma5
两[兩]	liang3
电[電]	dian4
早[早]	zao3
卡[卡]	ka3
长[長]	chang2
// Write #2
圆[圓]	yuan2
这[這]	zhe4
零[零]	ling2
气[氣]	qi4
云[云]	yun2
会[會]	hui4
员[員]	yuan2
红[紅]	hong2
年[年]	nian2
牛[牛]	niu2
午[午]	wu3
生[生]	sheng1
羊[羊]	yang2
鱼[魚]	yu2
以[以]	yi3
平[平]	ping2
马[馬]	ma3
火[火]	huo3
给[給]	gei3
公[公]	gong1
关[關]	guan1
色[色]	se4
吧[吧]	ba5
机[機]	ji1
手[手]	shou3
毛[毛]	mao2
前[前]	qian2
面[面]	mian4
车[車]	che1
东[東]	dong1
西[西]	xi1
南[南]	nan2
北[北]	bei3
化[化]	hua4
学[學]	xue2
习[習]	xi2
分[分]	fen1
弯[彎]	wan1
张[張]	zhang1
真[真]	zhen1
假[假]	jia3
具[具]	ju4
而[而]	er2
且[且]	qie3
姐[姐]	jie3
未[未]	wei4
妹[妹]	mei4
末[末]	mo4
弟[弟]	di4
第[第]	di4
奶[奶]	nai3
父[父]	fu4
爸[爸]	ba4
爷[爺]	ye2
姓[姓]	xing4
名[名]	ming2
性[性]	xing4
别[別]	bie2
认[認]	ren4
识[識]	shi2
知[知]	zhi1
道[道]	dao4
经[經]	jing1
常[常]	chang2
兄[兄]	xiong1
风[風]	feng1
雨[雨]	yu3
雪[雪]	xue3
空[空]	kong4
满[滿]	man3
亮[亮]	liang4
暗[暗]	an4
深[深]	shen1
浅[淺]	qian3
丑[醜]	chou3
妞[妞]	niu1
台[颱]	tai2
始[始]	shi3
结[結]	jie2
束[束]	shu4
互[互]	hu4
相[相]	xiang1
晚[晚]	wan3
再[再]	zai4
错[錯]	cuo4
借[借]	jie4
板[板]	ban3
漂[漂]	piao1
票[票]	piao4
服[服]	fu2
亲[親]	qin1
题[題]	ti2
页[頁]	ye4
短[短]	duan3
系[系]	xi4
重[重]	zhong4
轻[輕]	qing1
种[種]	zhong3
// Write #3
受[受]	shou4
先[先]	xian1
含[含]	han2
贴[貼]	tie1
俩[倆]	lia3
仨[仨]	sa1
甲[甲]	jia3
乙[乙]	yi3
刀[刀]	dao1
叉[叉]	cha1
书[書]	shu1
石[石]	shi2
条[條]	tiao2
司[司]	si1
边[邊]	bian1
衣[衣]	yi1
杯[杯]	bei1
走[走]	zou3
坐[坐]	zuo4
作[作]	zuo4
做[做]	zuo4
古[古]	gu3
昨[昨]	zuo2
今[今]	jin1
金[金]	jin1
行[行]	xing2
花[花]	hua1
语[語]	yu3
言[言]	yan2
说[說]	shuo1
话[話]	hua4
舌[舌]	she2
寸[寸]	cun4
双[雙]	shuang1
只[隻]	zhi1
支[支]	zhi1
呢[呢]	ne5
赞[贊]	zan4
里[裏]	li3
果[果]	guo3
苹[蘋]	ping2
课[課]	ke4
棵[棵]	ke1
对[對]	dui4
树[樹]	shu4
草[草]	cao3
什[甚]	shen2
么[麼]	me5
为[為]	wei4
心[心]	xin1
怎[怎]	zen3
样[樣]	yang4
吃[吃]	chi1
家[家]	jia1
爱[愛]	ai4
宝[寶]	bao3
字[字]	zi4
老[老]	lao3
师[師]	shi1
身[身]	shen1
体[體]	ti3
谢[謝]	xie4
拍[拍]	pai1
菜[菜]	cai4
胖[胖]	pang4
肥[肥]	fei2
瘦[瘦]	shou4
离[離]	li2
容[容]	rong2
易[易]	yi4
达[達]	da2
波[波]	bo1
婆[婆]	po2
世[世]	shi4
界[界]	jie4
码[碼]	ma3
累[累]	lei4
静[靜]	jing4
吵[吵]	chao3
喜[喜]	xi3
欢[歡]	huan1
球[球]	qiu2
半[半]	ban4
皮[皮]	pi2
肤[膚]	fu1
丈[丈]	zhang4
夫[夫]	fu1
身体[身體]	shen1ti3
很[很]	hen3
银[銀]	yin2
足[足]	zu2
各[各]	ge4
和[和]	he2
所[所]	suo3
因[因]	yin1
路[路]	lu4
斤[斤]	jin1
克[克]	ke4
巾[巾]	jin1
// Write #4
读[讀]	du2
写[寫]	xie3
黑[黑]	hei1
灰[灰]	hui1
黄[黃]	huang2
绿[綠]	lü4
蓝[藍]	lan2
橙[橙]	cheng2
桔[桔]	ju2
紫[紫]	zi3
低[低]	di1
底[底]	di3
住[住]	zhu4
班[班]	ban1
汽[汽]	qi4
婚[婚]	hun1
安[安]	an1
音[音]	yin1
乐[樂]	yue4
乐[樂]	le4
脑[腦]	nao3
纸[紙]	zhi3
加[加]	jia1
厨[廚]	chu2
傅[傅]	fu4
减[減]	jian3
到[到]	dao4
颜[顏]	yan2
星[星]	xing1
阴[陰]	yin1
阳[陽]	yang2
光[光]	guang1
晴[晴]	qing2
刮[刮]	gua1
季[季]	ji4
秋[秋]	qiu1
冬[冬]	dong1
味[味]	wei4
灭[滅]	mie4
视[視]	shi4
期[期]	qi1
节[節]	jie2
春[春]	chun1
夏[夏]	xia4
香[香]	xiang1
臭[臭]	chou4
吹[吹]	chui1
器[器]	qi4
犬[犬]	quan3
箱[箱]	xiang1
盒[盒]	he2
信[信]	xin4
祝[祝]	zhu4
从[從]	cong2
采[採]	cai3
彩[彩]	cai3
候[候]	hou4
过[過]	guo4
难[難]	nan2
新[新]	xin1
旧[舊]	jiu4
扫[掃]	sao3
退[退]	tui4
收[收]	shou1
免[免]	mian3
费[費]	fei4
兔[兔]	tu4
发[發]	fa1
照[照]	zhao4
跟[跟]	gen1
反[反]	fan3
饭[飯]	fan4
最[最]	zui4
僈[僈]	man2
矮[矮]	ai3
拉[拉]	la1
推[推]	tui1
踢[踢]	ti1
求[求]	qiu2
欠[欠]	qian4
密[密]	mi4
秘[祕]	mi4
蜜[蜜]	mi4
必[必]	bi4
简[簡]	jian3
单[單]	dan1
病[病]	bing4
丙[丙]	bing3
丁[丁]	ding1
疼[疼]	teng2
饮[飲]	yin4
食[食]	si4
料[料]	liao4
品[品]	pin3
合[合]	he2
画[畫]	hua4
虫[蟲]	chong2
须[須]	xu1
总[縂]	zong3
// Write #5
款[款]	kuan3
物[物]	wu4
息[息]	xi1
声[聲]	sheng1
适[適]	shi4
失[失]	shi1
净[淨]	jing4
澡[澡]	zao3
伴[伴]	ban4
牙[牙]	ya2
调[調]	diao4
操[操]	cao1
送[送]	song4
丸[丸]	wan2
闹[鬧]	nao4
伙[伙]	huo3
干[幹]	gan4
蛙[蛙]	wa1
干[干]	gan1
钟[鍾]	zhong1
调[調]	tiao2
钟[鐘]	zhong1
洗[洗]	xi3
得[得]	de2
痛[痛]	tong4
刷[刷]	shua1
表[錶]	biao3
室[室]	shi4
礼[禮]	li3
复[複]	fu4
杂[雜]	za2
脏[髒]	zang1
办[辦]	ban4
谁[誰]	shei2
甜[甜]	tian2
店[店]	dian4
咖[咖]	ka1
啡[啡]	fei1
非[非]	fei1
炒[炒]	chao3
煎[煎]	jian1
桥[橋]	qiao2
餐[餐]	can1
厅[廳]	ting1
商[商]	shang1
馆[館]	guan3
层[層]	ceng2
炸[炸]	zha2
频[頻]	pin2
楼[樓]	lou2
级[級]	ji2
需[需]	xu1
图[圖]	tu2
句[句]	ju4
鸟[鳥]	niao3
鸡[鷄]	ji1
鸭[鴨]	ya1
鹅[鵝]	e2
蛋[蛋]	dan4
咸[鹹]	xian2
麻[麻]	ma2
困[困]	kun4
民[民]	min2
村[村]	cun1
酸[酸]	suan1
蜂[蜂]	feng1
峰[峰]	feng1
农[農]	nong2
教[教]	jiao4
校[校]	xiao4
付[付]	fu4
购[購]	gou4
够[夠]	gou4
药[藥]	yao4
约[約]	yue1
苦[苦]	ku3
辣[辣]	la4
通[通]	tong1
通[通]	tong4
堵[堵]	du3
意[意]	yi4
思[思]	si1
考[考]	kao3
烤[烤]	kao3
义[義]	yi4
充[充]	chong1
糕[糕]	gao1
成[成]	cheng2
城[城]	cheng2
都[都]	du1
都[都]	dou1
才[才]	cai2
团[團]	tuan2
队[隊]	dui4
排[排]	pai2
业[業]	ye4
交[交]	jiao1
// Write #6
式[式]	shi4
务[務]	wu4
功[功]	gong1
初[初]	chu1
醋[醋]	cu4
现[現]	xian4
细[細]	xi4
租[租]	zu1
网[網]	wang3
盐[鹽]	yan2
粗[粗]	cu1
厚[厚]	hou4
薄[薄]	bao2
裤[褲]	ku4
便[便]	pian2
败[敗]	bai4
展[展]	zhan3
袋[袋]	dai4
贵[貴]	gui4
韩[韓]	Han2
朝[朝]	chao2
勾[勾]	gou1
椒[椒]	jiao1
浓[濃]	nong2
淡[淡]	dan4
典[典]	dian3
警[警]	jing3
郊[郊]	jiao1
巨[巨]	ju4
围[圍]	wei2
代[代]	dai4
将[將]	jiang1
烦[煩]	fan2
察[察]	cha2
记[記]	ji4
段[段]	duan4
良[良]	liang2
众[眾]	zhong4
区[區]	qu1
医[醫]	yi1
院[院]	yuan4
兵[兵]	bing1
乒[乒]	ping1
乓[乓]	pang1
当[當]	dang1
络[絡]	luo4
角[角]	jiao3
观[觀]	guan1
辛[辛]	xin1
军[軍]	jun1
鲜[鮮]	xian1
优[優]	you1
捡[撿]	jian3
尊[尊]	zun1
然[然]	ran2
确[確]	que4
敬[敬]	jing4
试[試]	shi4
注[注]	zhu4
形[形]	xing2
周[週]	zhou1
派[派]	pai4
流[流]	liu2
血[血]	xue4
泪[淚]	lei4
汗[汗]	han4
部[部]	bu4
射[射]	she4
度[度]	du4
温[溫]	wen1
替[替]	ti4
查[查]	cha2
检[檢]	jian3
特[特]	te4
锻[鍛]	duan4
炼[煉]	lian4
衬[襯]	chen4
衫[衫]	shan1
极[極]	ji2
数[數]	shu4
数[數]	shu3
眼[眼]	yan3
睛[睛]	jing1
实[實]	shi2
鼻[鼻]	bi2
比[比]	bi3
此[此]	ci3
梯[梯]	ti1
帮[幫]	bang1
助[助]	zhu4
般[般]	ban1
搬[搬]	ban1
报[報]	bao4
些[些]	xie1
// Write #7
舟[舟]	zhou1
船[船]	chuan2
勿[勿]	wu4
竟[竟]	jing4
环[環]	huan2
境[境]	jing4
定[定]	ding4
客[客]	ke4
肯[肯]	ken3
赛[賽]	sai4
较[較]	jiao4
示[示]	shi4
演[演]	yan3
宾[賓]	bin1
镜[鏡]	jing4
象[象]	xiang4
像[像]	xiang4
虽[雖]	sui1
强[強]	qiang2
壮[壯]	zhuang4
弱[弱]	ruo4
按[按]	an4
指[指]	zhi3
脂[脂]	zhi1
肪[肪]	fang2
肚[肚]	du4
腰[腰]	yao1
腿[腿]	tui3
嘴[嘴]	zui3
脸[臉]	lian3
际[際]	ji4
顾[顧]	gu4
济[濟]	ji4
炎[炎]	yan2
原[原]	yuan2
源[源]	yuan2
倒[倒]	dao4
倒[倒]	dao3
齐[齊]	qi2
针[針]	zhen1
夜[夜]	ye4
晨[晨]	chen2
闭[閉]	bi4
寒[寒]	han2
暑[暑]	shu3
放[放]	fang4
急[急]	ji2
介[介]	jie4
价[價]	jia4
格[格]	ge2
剪[剪]	jian3
胡[鬍]	hu2
湖[湖]	hu2
江[江]	jiang1
河[河]	he2
份[份]	fen4
理[理]	li3
官[官]	guan1
管[管]	guan3
穿[穿]	chuan1
质[質]	zhi4
量[量]	liang2
闻[聞]	wen2
摸[摸]	mo1
保[保]	bao3
护[護]	hu4
沪[滬]	Hu4
整[整]	zheng3
证[證]	zheng4
洞[洞]	dong4
穴[穴]	xue2
沙[沙]	sha1
留[留]	liu2
件[件]	jian4
秀[秀]	xiu4
袜[袜]	wa4
者[者]	zhe3
旦[旦]	dan4
切[切]	qie1
孙[孫]	sun1
另[另]	ling4
孔[孔]	kong3
但[但]	dan4
装[裝]	zhuang1
应[應]	ying1
// Write #8
该[該]	gai1
计[計]	ji4
算[算]	suan4
建[建]	jian4
设[設]	she4
谈[談]	tan2
聊[聊]	liao2
龙[龍]	long2
凤[鳳]	feng4
疯[瘋]	feng1
无[無]	wu2
共[共]	gong4
划[劃]	hua4
改[改]	gai3
变[變]	bian4
类[類]	lei4
型[型]	xing2
辈[輩]	bei4
并[並]	bing4
并[并]	bing4
瓦[瓦]	wa4
瓶[瓶]	ping2
盖[蓋]	gai4
位[位]	wei4
牌[牌]	pai2
卑[卑]	bei1
碑[碑]	bei1
啤[啤]	pi2
套[套]	tao4
脾[脾]	pi2
乎[乎]	hu1
能[能]	neng2
带[帶]	dai4
猫[貓]	mao1
狗[狗]	gou3
猪[豬]	zhu1
熊[熊]	xiong2
更[更]	geng4
聪[聰]	cong1
辆[輛]	liang4
被[被]	bei4
影[影]	ying3
筷[筷]	kuai4
碗[碗]	wan3
参[參]	can1
担[擔]	dan1
拾[拾]	shi2
微[微]	wei1
座[座]	zuo4
历[歷]	li4
史[史]	shi3
邻[鄰]	lin2
居[居]	ju1
令[令]	ling4
硬[硬]	ying4
软[軟]	ruan3
狂[狂]	kuang2
逛[逛]	guang4
街[街]	jie1
附[附]	fu4
乘[乘]	cheng2
除[除]	chu2
余[餘]	yu2
剩[剩]	sheng4
向[向]	xiang4
响[響]	xiang3
景[景]	jing3
超[超]	chao1
诚[誠]	cheng2
呆[呆]	dai1
吸[吸]	xi1
抽[抽]	chou1
选[選]	xuan3
择[擇]	ze2
之[之]	zhi1
于[於]	yu2
提[提]	ti2
越[越]	yue4
喂[喂]	wei4
突[突]	tu1
叔[叔]	shu1
舒[舒]	shu1
桌[桌]	zhuo1
椅[椅]	yi3
妻[妻]	qi1
奇[奇]	qi2
怪[怪]	guai4
骑[騎]	qi2
姑[姑]	gu1
动[動]	dong4
感[感]	gan3
冒[冒]	mao4
背[背]	bei4
氛[氛]	fen1
验[驗]	yan4
锅[鍋]	guo1
蜗[蝸]	wo1
垂[垂]	chui2
睡[睡]	shui4
觉[覺]	jiao4
觉[覺]	jue2
负[負]	fu4
胃[胃]	wei4
危[危]	wei1
险[險]	xian3
