// Words #1
主要[主要]	zhu3yao4
工具[工具]	gong1ju4
露台[露臺]	lu4tai2
包括[包括]	bao1kuo4
院子[院子]	yuan4zi5
阳台[陽臺]	yang2tai2
基本上[基本上]	ji1ben3shang5
交通安全[交通安全]	jiao1tong1 an1quan2
开药[開藥]	kai1yao4
室内[室內]	shi4nei4
禁止[禁止]	jin4zhi3
这些[這些]	zhe4xie1
哪些[哪些]	na3xie1
欢迎[歡迎]	huan1ying2
大爷[大爺]	da4ye5
习惯[習慣]	xi2guan4
奖品[獎品]	jiang3pin3
交通警察[交通警察]	jiao1tong1 jing3cha2
电车[電車]	dian4che1
进入[進入]	jin4ru4
财产[財產]	cai2chan3
行人[行人]	xing2ren2
宠物[寵物]	chong3wu4
员工[員工]	yuan2gong1
医院[醫院]	yi1yuan4
校园[校園]	xiao4yuan2
网店[網店]	wang3dian4
饮料[飲料]	yin3liao4
一小部分[一小部分]	yi1xiao3bu4fen4
部分[部分]	bu4fen5
亲戚[親戚]	qin1qi5
家人[家人]	jia1ren2
活动[活動]	huo2dong5
安排[安排]	an1pai2
搭把手[搭把手]	da1ba3shou3
交往[交往]	jiao1wang3
失败[失敗]	shi1bai4
年轻人[年輕人]	nian2qing1ren2
个子[個子]	ge4zi5
收入[收入]	shou1ru4
会议[會議]	hui4yi4
团队[團隊]	tuan2dui4
看家[看家]	kan1jia1
思想[思想]	si1xiang3
春联[春聯]	chun1lian2
饺子[餃子]	jiao3zi5
烟花[煙花]	yan1hua1
相片[相片]	xiang4pian1
自拍[自拍]	zi4pai1
春晚[春晚]	chun1wan3
春节联欢晚会[春節聯歡晚會]	chun1jie2 lian2huan1 wan3hui4
油锅[油鍋]	you2guo1
飞机场[飛機場]	fei1ji1chang3
场所[場所]	chang3suo3
农场[農場]	nong2chang3
生活[生活]	sheng1huo2
看不上[看不上]	kan4bu5shang4
机会[機會]	ji1hui5
青少年[青少年]	qing1shao4nian2
失败是成功之母[失敗是成功之母]	shi1bai4 shi4 cheng2gong1 zhi1 mu3
消息[消息]	xiao1xi5
中年人[中年人]	zhong1nian2ren2
社交生活[社交生活]	she4jiao1 sheng1huo2
昨天[昨天]	zuo2tian1
打包[打包]	da3//bao1
女朋友[女朋友]	nü3peng2you5
女性[女性]	nü3xing4
风格[風格]	feng1ge2
发现[發現]	fa1xian4
伴侣[伴侶]	ban4lü3
请问[請問]	qing3wen4
不加[不加]	bu4jia1
英语[英語]	Ying1yu3
平安[平安]	ping2an1
纯[純]	chun2
蓝黑[藍黑]	lan2hei1
烟灰[煙灰]	yan1hui1
写作[寫作]	xie3zuo4
听力[聽力]	ting1li4
组词[組詞]	zu3//ci2
垃圾[垃圾]	la1ji1
衬衫[襯衫]	chen4shan1
准备[準備]	zhun3bei4
锻炼[鍛煉]	duan4lian4
仓库[倉庫]	cang1ku4
眼睛[眼睛]	yan3jing5
请勿吸烟[請勿吸煙]	qing3wu4 xi1yan1
环路[環路]	huan2lu4
不客气[不客氣]	bu4//ke4qi4
比赛[比賽]	bi3sai4
表示[表示]	biao3shi4
贵宾[貴賓]	gui4bin1
脂肪[脂肪]	zhi1fang2
上镜[上鏡]	shang4jing4
虽然[雖然]	sui1ran2
顾家[顧家]	gu4//jia1
经济[經濟]	jing1ji4
发炎[發炎]	fa1yan2
炎热[炎熱]	yan2re4
原来[原來]	yuan2lai2
来源[來源]	lai2yuan2
源头[源頭]	yuan2tou2
倒立[倒立]	dao4li4
针头[針頭]	zhen1tou2
日日夜夜[日日夜夜]	ri4ri4-ye4ye4
早晨[早晨]	zao3chen5
关闭[關閉]	guan1bi4
寒冷[寒冷]	han2leng3
放进[放進]	fang4jin4
着急[著急]	zhao2//ji2
价钱[價錢]	jia4qian5
剪刀[剪刀]	jian3dao1
八字胡[八字鬍]	ba1zi4hu2
年份[年份]	nian2fen4
经理[經理]	jing1li3
管理[管理]	guan3li3
管用[管用]	guan3//yong4
整个[整個]	zheng3ge4
穿上[穿上]	chuan1shang5
蛋白质[蛋白質]	dan4bai2zhi4
数量[數量]	shu4liang4
新闻[新聞]	xin1wen2
护士[護士]	hu4shi5
身体[身體]	shen1ti3
// Words #2
厨师[廚師]	chu2shi1
餐具[餐具]	can1ju4
其他[其他]	qi2ta1
算是[算是]	suan4shi4
开放[開放]	kai1fang4
特色[特色]	te4se4
注意[注意]	zhu4//yi4
人行道[人行道]	ren2xing2dao4
禁止吸烟[禁止吸煙]	jin4zhi3xi1yan1
一些[一些]	yi1xie1
那些[那些]	na4xie1
受欢迎[受歡迎]	shou4huan1ying2
借给[借給]	jie4gei3
叔叔[叔叔]	shu1shu5
奖金[獎金]	jiang3jin1
公共[公共]	gong1gong4
共享[共享]	gong4xiang3
人身安全[人身安全]	ren2shen1an1quan2
出门[出門]	chu1//men2
安全[安全]	an1quan2
车辆[車輛]	che1liang4
入内[入內]	ru4nei4
学院[學院]	xue2yuan4
特点[特點]	te4dian3
饭店[飯店]	fan4dian4
酒精[酒精]	jiu3jing1
一部分[一部分]	yi1bu4fen5
重要[重要]	zhong4yao4
老板[老闆]	lao3ban3
亲人[親人]	qin1ren2
相中[相中]	xiang1//zhong4
组织[組織]	zu3zhi1
举办[舉辦]	ju3ban4
社会[社會]	she4hui4
成功[成功]	cheng2gong1
可是[可是]	ke3shi4
身高[身高]	shen1gao1
单身[單身]	dan1shen1
聚会[聚會]	ju4hui4
婚礼[婚禮]	hun1li3
参与[參與]	can1yu4
传统[傳統]	chuan2tong3
过马路[過馬路]	guo4ma3lu4
包子[包子]	bao1zi5
鞭炮[鞭炮]	bian1pao4
照片[照片]	zhao4pian1
拍照片[拍照片]	pai1zhao4pian1
性格[性格]	xing4ge2
长得[長得]	zhang3de5
客人[客人]	ke4ren5
广场[廣場]	guang3chang3
场合[場合]	chang3he2
配不上[配不上]	pei4bu4shang4
节奏感[節奏感]	jie2zou4gan3
社交[社交]	she4jiao1
丰富[豐富]	feng1fu4
推荐[推薦]	tui1jian4
没法[沒法]	mei2fa3
青年[青年]	qing1nian2
微信[微信]	Wei1xin4
老年人[老年人]	lao3nian2ren2
配得上[配得上]	pei4de2shang4
汉堡[漢堡]	han4bao3
恋爱[戀愛]	lian4ai4
欧美[歐美]	Ou5-Mei3
男性[男性]	nan2xing4
方式[方式]	fang1shi4
人生[人生]	ren2sheng1
只要[只要]	zhi3yao4
午餐[午餐]	wu3can1
份量[份量]	fen4liang5
发蓝[發藍]	fa1lan2
黄片[黃片]	huang2pian4
黑车[黑車]	hei1che1
阅读[閱讀]	yue4du2
造句[造句]	zao4//ju4
知道了[知道了]	zhi1dao4le5
状态[狀態]	zhuang4tai4
便宜[便宜]	bian4yi2
运动[運動]	yun4dong4
特别[特別]	te4bie2
检查[檢查]	jian3cha2
帮助[幫助]	bang1zhu4
竟然[竟然]	jing4ran2
确定[確定]	que4ding4
肯定[肯定]	ken3ding4
比较[比較]	bi3jiao4
演员[演員]	yan3yuan2
强壮[強壯]	qiang2zhuang4
镜子[鏡子]	jing4zi5
眼镜[眼鏡]	yan3jing4
照顾[照顧]	zhao4gu5
顾客[顧客]	gu4ke4
济南[濟南]	Ji3nan2
鼻炎[鼻炎]	bi2yan2
原因[原因]	yuan2yin1
原价[原價]	yuan2jia4
水源[水源]	shui3yuan2
电源[電源]	dian4yuan2
到齐[到齊]	dao4qi2
打针[打針]	da3//zhen1
黑夜[黑夜]	hei1ye4
晨练[晨練]	chen2lian4
闭嘴[閉嘴]	bi4zui3
暑假[暑假]	shu3jia4
放假[放假]	fang4//jia4
中介[中介]	zhong1jie4
价格[價格]	jia4ge2
剪头发[剪頭髮]	jian3tou2fa5
长江[長江]	Chang2 Jiang1
月份[月份]	yue4fen4
打理[打理]	da3li3
官场[官場]	guan1chang3
整理[整理]	zheng3li3
穿着[穿著]	chuan1zhuo2
质量[質量]	zhi4liang4
优质优价[優質優價]	you1zhi4you1jia4
大量[大量]	da4liang4
保安[保安]	bao3an1
护照[護照]	hu4zhao4
// Words #3
证明[證明]	zheng4ming2
保证[保證]	bao3zheng4
证实[證實]	zheng4shi2
山洞[山洞]	shan1dong4
黑洞[黑洞]	hei1dong4
洞口[洞口]	dong4kou3
耳洞[耳洞]	er3dong4
打洞[打洞]	da3//dong4
洞穴[洞穴]	dong4xue2
太阳穴[太陽穴]	tai4yang2xue2
长沙[長沙]	Chang2sha1
沙发[沙發]	sha1fa1
沙石[沙石]	sha1shi2
留学[留學]	liu2//xue2
留下[留下]	liu2//xia4
留言[留言]	liu2yan2
条件[條件]	tiao2jian4
事件[事件]	shi4jian4
文件[文件]	wen2jian4
证件[證件]	zheng4jian4
优秀[優秀]	you1xiu4
清秀[清秀]	qing1xiu4
作秀[作秀]	zuo4//xiu4
袜子[襪子]	wa4zi5
短袜[短襪]	duan3wa4
记者[記者]	ji4zhe3
后者[後者]	hou4zhe3
元旦[元旦]	Yuan2dan4
一旦[一旦]	yi1dan4
但是[但是]	dan4shi4
不但[不但]	bu4dan4
切肉[切肉]	qie1rou4
切菜[切菜]	qie1 cai4
一切[一切]	yi1qie4
孔子[孔子]	Kong3zi3
鼻孔[鼻孔]	bi2kong3
孙女[孫女]	sun1nü5
另外[另外]	ling4wai4
另一[另一]	ling4yi1
共计[共計]	gong4ji4
算计[算計]	suan4ji5
计时[計時]	ji4shi2
打算[打算]	da3suan5
算了[算了]	suan4le5
建设[建設]	jian4she4
设定[設定]	she4ding4
设计师[設計師]	she4ji4shi1
谈起[談起]	tan2qi3
谈心[談心]	tan2//xin1
面谈[面談]	mian4tan2
聊天[聊天]	liao2tian1
疯子[瘋子]	feng1zi5
发疯[發瘋]	fa1//feng1
无业[無業]	wu2ye4
无数[無數]	wu2shu4
无能[無能]	wu2neng2
服装[服裝]	fu2zhuang1
西装[西裝]	xi1zhuang1
工装[工裝]	gong1zhuang1
假装[假裝]	jia3zhuang1
安装[安裝]	an1zhuang1
应该[應該]	ying1gai1
应得[應得]	ying1de2
反应[反應]	fan3ying4
回应[回應]	hui2ying4
相应[相應]	xiang1ying5
活该[活該]	huo2gai1
计算[計算]	ji4suan4
会计[會計]	kuai4ji5
计划[計劃]	ji4hua4
划分[劃分]	hua4fen1
划船[划船]	hua2//chuan2
划算[划算]	hua2suan4
改正[改正]	gai3zheng4
改良[改良]	gai3liang2
改变[改變]	gai3bian4
变化[變化]	bian4hua4
一类[一類]	yi1lei4
类型[類型]	lei4xing2
型号[型號]	xing2hao4
辈子[輩子]	bei4zi5
上辈子[上輩子]	shang4bei4zi5
并且[並且]	bing4qie3
合并[合併]	he2bing4
瓦房[瓦房]	wa3fang2
瓶子[瓶子]	ping2zi5
盖子[蓋子]	gai4zi5
品牌[品牌]	pin3pai2
名牌[名牌]	ming2pai2
车牌[車牌]	che1pai2
自卑[自卑]	zi4bei1
石碑[石碑]	shi2bei1
啤酒[啤酒]	pi2jiu3
啤酒厂[啤酒廠]	pi2jiu3chang3
啤酒节[啤酒節]	pi2jiu3jie2
啤酒肚[啤酒肚]	pi2jiu3du4
手套[手套]	shou3tao4
套餐[套餐]	tao4can1
套装[套裝]	tao4zhuang1
三件套[三件套]	san1jian4tao4
发脾气[發脾氣]	fa1//pi2qi5
闹脾气[鬧脾氣]	nao4//pi2qi5
几乎[幾乎]	ji1hu1
在乎[在乎]	zai4hu5
合乎事实[合乎事實]	he2hu1 shi4shi2
// Words #4
能力[能力]	neng2li4
才能[才能]	cai2neng2
能干[能幹]	neng2gan4
带上[帶上]	dai4shang4
带子[帶子]	dai4zi5
带孩子[帶孩子]	dai4 hai2zi5
猪肉[豬肉]	zhu1rou4
猪皮[豬皮]	zhu1pi2
大熊猫[大熊貓]	da4xiong2mao1
北极熊[北極熊]	bei3ji2xiong2
聪明[聰明]	cong1ming5
失聪[失聰]	shi1//cong1
影子[影子]	ying3zi5
电影[電影]	dian4ying3
碗筷[碗筷]	wan3kuai4
参加[參加]	can1jia1
参观[參觀]	can1guan1
担心[擔心]	dan1//xin1
钱包[錢包]	qian2bao1
收拾[收拾]	shou1shi5
微小[微小]	wei1xiao3
微笑[微笑]	wei1xiao4
微言大义[微言大義]	wei1yan2-da4yi4
底座儿[底座兒]	di3zuo4r5
座位[座位]	zuo4wei5
星座[星座]	xing1zuo4
病历[病歷]	bing4li4
经历[經歷]	jing1li4
日历[日曆]	ri4li4
阳历[陽曆]	yang2li4
阴历[陰曆]	yin1li4
世界[世界]	shi4jie4
发展[發展]	fa1zhan3
近代史[近代史]	jin4dai4shi3
邻居[鄰居]	lin2ju1
邻国[鄰國]	lin2guo2
邻近[鄰近]	lin2jin4
居住[居住]	ju1zhu4
故居[故居]	gu4ju1
令人满意[令人滿意]	ling4ren2man3yi4
难过[難過]	nan2guo4
硬笔[硬筆]	ying4bi3
书法[書法]	shu1fa3
关系[關係]	guan1xi5
微软[微軟]	Wei1ruan3
软件[軟件]	ruan3jian4
狂人[狂人]	kuang2ren2
疯狂[瘋狂]	feng1kuang2
逛街[逛街]	guang4jie1
街道[街道]	jie1dao4
银行[銀行]	yin2hang2
拾起来	shi5 qi5 lai5	To pick up (from the ground)
拾到钱包	shi5 dao5 qian5 bao5	Pick up wallet
附上[附上]	fu4shang4
附近[附近]	fu4jin4
乘机[乘機]	cheng2ji1
乘车[乘車]	cheng2che1
乘坐[乘坐]	cheng2zuo4
乘客[乘客]	cheng2ke4
乘法[乘法]	cheng2fa3
去除[去除]	qu4chu2
除了[除了]	chu2le5
排除[排除]	pai2chu2
切除[切除]	qie1chu2
除以[除以]	chu2yi3
除法[除法]	chu2fa3
业余[業餘]	ye4yu2
要好[要好]	yao4hao3
余钱[餘錢]	yu2qian2
年年有余[年年有餘]	nian2nian2you3yu2
多余[多餘]	duo1yu2
剩女[剩女]	sheng4nü3
剩下[剩下]	sheng4xia4
剩饭[剩飯]	sheng4fan4
方向[方向]	fang1xiang4
风向[風向]	feng1xiang4
向上[向上]	xiang4shang4
听到[聽到]	ting1dao4
声音[聲音]	sheng1yin1
雪景[雪景]	xue3jing3
美景[美景]	mei3jing3
超人[超人]	chao1ren2
超级[超級]	chao1ji2
超市[超市]	chao1shi4
真诚[真誠]	zhen1cheng2
诚实[誠實]	cheng2shi2
诚心[誠心]	cheng2xin1
发呆[發呆]	fa1dai1
呆子[呆子]	dai1zi5
呆头呆脑[呆頭呆腦]	dai1tou2-dai1nao3
呆在家里[呆在家裡]	dai1 zai4 jia1li3
吸气[吸氣]	xi1qi4
吸血[吸血]	xi1//xue4
吸烟[吸煙]	xi1yan1
抽出[抽出]	chou1chu1
抽时间[抽時間]	chou1shi2jian1
抽烟[抽煙]	chou1//yan1
选择[選擇]	xuan3ze2
日子[日子]	ri4zi5
择友[擇友]	ze2you3
择日[擇日]	ze2ri4
// Ready
安全帽[安全帽]	an1quan2mao4
草帽[草帽]	cao3mao4
军帽[軍帽]	jun1mao4
帽舌[帽舌]	mao4she2
遇到[遇到]	yu4//dao4
遇见[遇見]	yu4//jian5
相遇[相遇]	xiang1yu4
遇雨[遇雨]	yu4yu3
机遇[機遇]	ji1yu4
公寓[公寓]	gong1yu4
寓所[寓所]	yu4suo3
左侧[左側]	zuo3ce4
两侧[兩側]	liang3ce4
侧面[側面]	ce4mian4
东侧[東側]	dong1ce4
侧门[側門]	ce4men2
准则[準則]	zhun3ze2
法则[法則]	fa3ze2
原则[原則]	yuan2ze2
压力[壓力]	ya1li4
压坏[壓壞]	ya1huai4
压住[壓住]	ya1//zhu4
承认[承認]	cheng2ren4
承包[承包]	cheng2bao1
诺言[諾言]	nuo4yan2
承诺[承諾]	cheng2nuo4
美若天仙[美若天仙]	mei3ruo4tian1xian1
负责任[負責任]	fu4 ze2ren4
承担[承擔]	cheng2dan1
责任[責任]	ze2ren4
信任[信任]	xin4ren4
戴上[戴上]	dai4shang5
脱下[脫下]	tuo1xia4
醒酒[醒酒]	xing3//jiu3
醒来[醒來]	xing3lai2
// Words #5
三分之一[三分之一]	san1fen1 zhi1yi1
之一[之一]	zhi1yi1
宝中之宝[寶中之寶]	Bao3zhong1zhi1bao3
之前[之前]	zhi1qian2
之上[之上]	zhi1shang4
手提包[手提包]	shou3ti2bao1
越多越好[越多越好]	yue4 duo1 yue4 hao3
喂猪[餧豬]	Wei4 zhu1
突发事件[突發事件]	tu1fa1shi4jian4
小叔[小叔]	xiao3shu1
舒服[舒服]	shu1fu5
舒适[舒適]	shu1shi4
书桌[書桌]	shu1zhuo1
圆桌[圓桌]	yuan2zhuo1
长椅[長椅]	chang2yi3
竹椅[竹椅]	zhu2yi3
奇人[奇人]	qi2ren2
新奇[新奇]	xin1qi2
好奇[好奇]	hao4qi2
怪事[怪事]	guai4shi4
骑马[騎馬]	qi2ma3
电动车[電動車]	dian4dong4che1
姑妈[姑媽]	gu1ma1
大姑[大姑]	da4gu1
感情[感情]	gan3qing2
感觉[感覺]	gan3jue2
感冒[感冒]	gan3mao4
感谢[感謝]	gan3xie4
反感[反感]	fan3gan3
冒汗[冒汗]	mao4han4
冒烟[冒煙]	mao4//yan1
冒雨[冒雨]	mao4//yu3
冒风险[冒風險]	mao4//feng1xian3
背痛[背痛]	bei4tong4
手背[手背]	shou3bei4
气氛[氣氛]	qi4fen1
氛围[氛圍]	fen1wei2
验车[驗車]	yan4 che1
验血[驗血]	yan4xue4
验护照[驗護照]	yan4 hu4zhao4
经验[經驗]	jing1yan4
验证码[驗證碼]	yan4zheng4ma3
炒菜锅[炒菜鍋]	chao3cai4 guo1
蜗居[蝸居]	wo1ju1
下垂[下垂]	xia4chui2
垂下[垂下]	chui2xia4
睡午觉[睡午覺]	shui4//wu3jiao4
小睡[小睡]	xiao3shui4
负数[負數]	fu4shu4
负极[負極]	fu4ji2
胃疼[胃疼]	wei4 teng2
胃炎[胃炎]	wei4yan2
胃病[胃病]	wei4bing4
病危[病危]	bing4wei1
危险[危險]	wei1xian3
车险[車險]	che1xian3
保险[保險]	bao3xian3
风险[風險]	feng1xian3
