// Characters (read)
选[選]	xuan3
很[很]	hen3
银[銀]	yin2
足[足]	zu2
各[各]	ge4
和[和]	he2
所[所]	suo3
因[因]	yin1
路[路]	lu4
斤[斤]	jin1
克[克]	ke4
巾[巾]	jin1
种[種]	zhong3
长[長]	chang2
片[片]	pian4
叶[葉]	ye4
长[長]	zhang3
茶[茶]	cha2
渴[渴]	ke3
禾[禾]	he2
饿[餓]	e4
正[正]	zheng4
喝[喝]	he1
售[售]	shou4
私[私]	si1
买[買]	mai3
要[要]	yao4
用[用]	yong4
主[主]	zhu3
它[它]	ta1
笔[筆]	bi3
竹[竹]	zhu2
笑[笑]	xiao4
卖[賣]	mai4
哭[哭]	ku1
广[廣]	guang3
起[起]	qi3
床[床]	chuang2
厂[厰]	chang3
户[戶]	hu4
想[想]	xiang3
场[場]	chang3
井[井]	jing3
进[進]	jin4
近[近]	jin4
每[每]	mei3
远[遠]	yuan3
冰[冰]	bing1
冷[冷]	leng3
帅[帥]	shuai4
热[熱]	re4
洋[洋]	yang2
美[美]	mei3
华[華]	hua2
入[入]	ru4
哥[哥]	ge1
出[齣]	chu1
清[清]	qing1
楚[楚]	chu3
请[請]	qing3
包[包]	bao1
饱[飽]	bao3
泡[泡]	pao4
母[母]	mu3
打[打]	da3
青[青]	qing1
房[房]	fang2
海[海]	hai3
钱[錢]	qian2
线[線]	xian4
号[號]	hao4
地[地]	di4
止[止]	zhi3
跑[跑]	pao3
步[步]	bu4
快[快]	kuai4
忙[忙]	mang2
块[塊]	kuai4
酒[酒]	jiu3
玩[玩]	wan2
完[完]	wan2
汤[湯]	tang1
市[市]	shi4
练[練]	lian4
全[全]	quan2
事[事]	shi4
情[情]	qing2
坏[壞]	huai4
耳[耳]	er3
取[取]	qu3
糖[糖]	tang2
慢[慢]	man4
回[回]	hui2
听[聽]	ting1
油[油]	you2
由[由]	you2
站[站]	zhan4
立[立]	li4
占[占]	zhan4
篮[籃]	lan2
高[高]	gao1
着[著]	zhe5
看[看]	kan4
兴[興]	xing1
找[找]	zhao3
往[往]	wang3
忘[忘]	wang4
于[於]	yu2
分[分]	fen1
之[之]	zhi1
直[直]	zhi2
弯[彎]	wan1
弓[弓]	gong1
张[張]	zhang1
真[真]	zhen1
假[假]	jia3
具[具]	ju4
而[而]	er2
且[且]	qie3
姐[姐]	jie3
未[未]	wei4
妹[妹]	mei4
末[末]	mo4
弟[弟]	di4
第[第]	di4
奶[奶]	nai3
父[父]	fu4
爸[爸]	ba4
爷[爺]	ye2
姓[姓]	xing4
名[名]	ming2
性[性]	xing4
别[別]	bie2
认[認]	ren4
识[識]	shi2
知[知]	zhi1
道[道]	dao4
经[經]	jing1
常[常]	chang2
兄[兄]	xiong1
风[風]	feng1
雨[雨]	yu3
雪[雪]	xue3
// Words
主要[主要]	zhu3yao4
厨师[廚師]	chu2shi1
工具[工具]	gong1ju4
餐具[餐具]	can1ju4
露台[露臺]	lu4tai2
其他[其他]	qi2ta1
包括[包括]	bao1kuo4
算是[算是]	suan4shi4
院子[院子]	yuan4zi5
开放[開放]	kai1fang4
阳台[陽臺]	yang2tai2
特色[特色]	te4se4
基本上[基本上]	ji1ben3shang5
注意[注意]	zhu4//yi4
交通安全[交通安全]	jiao1tong1 an1quan2
人行道[人行道]	ren2xing2dao4
开药[開藥]	kai1yao4
抽烟[抽煙]	chou1//yan1
室内[室內]	shi4nei4
禁止吸烟[禁止吸煙]	jin4zhi3xi1yan1
禁止[禁止]	jin4zhi3
一些[一些]	yi1xie1
这些[這些]	zhe4xie1
那些[那些]	na4xie1
哪些[哪些]	na3xie1
受欢迎[受歡迎]	shou4huan1ying2
欢迎[歡迎]	huan1ying2
借给[借給]	jie4gei3
大爷[大爺]	da4ye5
叔叔[叔叔]	shu1shu5
习惯[習慣]	xi2guan4
奖金[獎金]	jiang3jin1
奖品[獎品]	jiang3pin3
公共[公共]	gong1gong4
交通警察[交通警察]	jiao1tong1 jing3cha2
共享[共享]	gong4xiang3
电车[電車]	dian4che1
人身安全[人身安全]	ren2shen1an1quan2
进入[進入]	jin4ru4
出门[出門]	chu1//men2
财产[財產]	cai2chan3
安全[安全]	an1quan2
行人[行人]	xing2ren2
车辆[車輛]	che1liang4
宠物[寵物]	chong3wu4
入内[入內]	ru4nei4
管理[管理]	guan3li3
员工[員工]	yuan2gong1
学院[學院]	xue2yuan4
医院[醫院]	yi1yuan4
特点[特點]	te4dian3
校园[校園]	xiao4yuan2
饭店[飯店]	fan4dian4
网店[網店]	wang3dian4
酒精[酒精]	jiu3jing1
饮料[飲料]	yin3liao4
一部分[一部分]	yi1bu4fen5
一小部分[一小部分]	yi1xiao3bu4fen4
重要[重要]	zhong4yao4
部分[部分]	bu4fen5
老板[老闆]	lao3ban3
亲戚[親戚]	qin1qi5
亲人[親人]	qin1ren2
家人[家人]	jia1ren2
相中[相中]	xiang1//zhong4
活动[活動]	huo2dong5
组织[組織]	zu3zhi1
安排[安排]	an1pai2
举办[舉辦]	ju3ban4
搭把手[搭把手]	da1ba3shou3
社会[社會]	she4hui4
交往[交往]	jiao1wang3
成功[成功]	cheng2gong1
失败[失敗]	shi1bai4
聊天[聊天]	liao2tian1
年轻人[年輕人]	nian2qing1ren2
可是[可是]	ke3shi4
介绍[介紹]	jie4shao4
个子[個子]	ge4zi5
身高[身高]	shen1gao1
收入[收入]	shou1ru4
单身[單身]	dan1shen1
参加[參加]	can1jia1
聚会[聚會]	ju4hui4
会议[會議]	hui4yi4
婚礼[婚禮]	hun1li3
参观[參觀]	can1guan1
参与[參與]	can1yu4
团队[團隊]	tuan2dui4
带孩子[帶孩子]	dai4 hai2zi5
看家[看家]	kan1jia1
传统[傳統]	chuan2tong3
思想[思想]	si1xiang3
过马路[過馬路]	guo4ma3lu4
春联[春聯]	chun1lian2
包子[包子]	bao1zi5
饺子[餃子]	jiao3zi5
鞭炮[鞭炮]	bian1pao4
烟花[煙花]	yan1hua1
照片[照片]	zhao4pian1
相片[相片]	xiang4pian1
拍照片[拍照片]	pai1zhao4pian1
自拍[自拍]	zi4pai1
性格[性格]	xing4ge2
春晚[春晚]	chun1wan3
长得[長得]	zhang3de5
春节联欢晚会[春節聯歡晚會]	chun1jie2 lian2huan1 wan3hui4
客人[客人]	ke4ren5
油锅[油鍋]	you2guo1
广场[廣場]	guang3chang3
飞机场[飛機場]	fei1ji1chang3
场合[場合]	chang3he2
场所[場所]	chang3suo3
配不上[配不上]	pei4bu4shang4
农场[農場]	nong2chang3
节奏感[節奏感]	jie2zou4gan3
生活[生活]	sheng1huo2
社交[社交]	she4jiao1
看不上[看不上]	kan4bu5shang4
丰富[豐富]	feng1fu4
机会[機會]	ji1hui5
推荐[推薦]	tui1jian4
青少年[青少年]	qing1shao4nian2
没法[沒法]	mei2fa3
失败是成功之母[失敗是成功之母]	shi1bai4 shi4 cheng2gong1 zhi1 mu3
青年[青年]	qing1nian2
消息[消息]	xiao1xi5
微信[微信]	Wei1xin4
中年人[中年人]	zhong1nian2ren2
老年人[老年人]	lao3nian2ren2
社交生活[社交生活]	she4jiao1 sheng1huo2
配得上[配得上]	pei4de2shang4
昨天[昨天]	zuo2tian1
汉堡[漢堡]	han4bao3
打包[打包]	da3//bao1
恋爱[戀愛]	lian4ai4
女朋友[女朋友]	nü3peng2you5
欧美[歐美]	Ou5-Mei3
女性[女性]	nü3xing4
男性[男性]	nan2xing4
风格[風格]	feng1ge2
方式[方式]	fang1shi4
发现[發現]	fa1xian4
人生[人生]	ren2sheng1
伴侣[伴侶]	ban4lü3
除了[除了]	chu2le5
请问[請問]	qing3wen4
只要[只要]	zhi3yao4
不加[不加]	bu4jia1
品牌[品牌]	pin3pai2
英语[英語]	Ying1yu3
午餐[午餐]	wu3can1
沙龙[沙龍]	sha1long2
平安[平安]	ping2an1
份量[份量]	fen4liang5
纯[純]	chun2
发蓝[發藍]	fa1lan2
蓝黑[藍黑]	lan2hei1
黄片[黃片]	huang2pian4
烟灰[煙灰]	yan1hui1
黑车[黑車]	hei1che1
写作[寫作]	xie3zuo4
阅读[閱讀]	yue4du2
听力[聽力]	ting1li4
造句[造句]	zao4//ju4
组词[組詞]	zu3//ci2
知道了[知道了]	zhi1dao4le5
// Work Related
要买[要買]	yao1mai3
只有[只有]	zhi3you3
沙拉[沙拉]	sha1la1
装[裝]	zhuang1
只能[只能]	zhi3neng2
汉堡打包盒	Han4bao3 da3bao1 he2	Hamburger delivery (take away) box
汉堡[漢堡]	han4bao3
打包[打包]	da3//bao1
外卖[外賣]	wai4mai4
地址[地址]	di4zhi3
广告[廣告]	guang3gao4
荷[荷]	he2
薯[薯]	shu3
// Write #1
直[直]	zhi2
弓[弓]	gong1
口[口]	kou3
少[少]	shao3
人[人]	ren2
的[的]	de5
你[你]	ni3
好[好]	hao3
园[園]	yuan2
我[我]	wo3
个[個]	ge4
小[小]	xiao3
二[二]	er4
四[四]	si4
七[七]	qi1
八[八]	ba1
十[十]	shi2
九[九]	jiu3
目[目]	mu4
日[日]	ri4
天[天]	tian1
中[中]	zhong1
大[大]	da4
王[王]	wang2
工[工]	gong1
田[田]	tian2
了[了]	le5
子[子]	zi3
去[去]	qu4
六[六]	liu4
一[一]	yi1
土[土]	tu3
又[又]	you4
文[文]	wen2
女[女]	nü3
玉[玉]	yu4
友[友]	you3
多[多]	duo1
外[外]	wai4
力[力]	li4
飞[飛]	fei1
白[白]	bai2
元[元]	yuan2
自[自]	zi4
儿[兒]	er2
男[男]	nan2
五[五]	wu3
三[三]	san1
月[月]	yue4
朋[朋]	peng2
明[明]	ming2
肉[肉]	rou4
方[方]	fang1
千[千]	qian1
贝[貝]	bei4
见[見]	jian4
左[左]	zuo3
内[內]	nei4
万[萬]	wan4
百[百]	bai3
来[來]	lai2
米[米]	mi3
几[幾]	ji3
己[己]	ji3
已[已]	yi3
木[木]	mu4
本[本]	ben3
也[也]	ye3
可[可]	ke3
她[她]	ta1
他[他]	ta1
水[水]	shui3
后[后]	hou4
下[下]	xia4
头[頭]	tou2
右[右]	you4
上[上]	shang4
门[門]	men2
们[們]	men5
问[問]	wen4
间[間]	jian1
开[開]	kai1
巴[巴]	ba1
是[是]	shi4
不[不]	bu4
还[還]	hai2
在[在]	zai4
有[有]	you3
没[沒]	mei2
点[點]	dian3
时[時]	shi2
那[那]	na4
哪[哪]	na3
国[國]	guo2
吗[嗎]	ma5
两[兩]	liang3
电[電]	dian4
早[早]	zao3
卡[卡]	ka3
// Write #2
圆[圓]	yuan2
这[這]	zhe4
放[放]	fang4
零[零]	ling2
气[氣]	qi4
云[云]	yun2
会[會]	hui4
员[員]	yuan2
红[紅]	hong2
年[年]	nian2
牛[牛]	niu2
午[午]	wu3
生[生]	sheng1
羊[羊]	yang2
鱼[魚]	yu2
以[以]	yi3
平[平]	ping2
马[馬]	ma3
火[火]	huo3
给[給]	gei3
公[公]	gong1
关[關]	guan1
色[色]	se4
吧[吧]	ba5
机[機]	ji1
手[手]	shou3
毛[毛]	mao2
前[前]	qian2
面[面]	mian4
车[車]	che1
东[東]	dong1
西[西]	xi1
南[南]	nan2
北[北]	bei3
化[化]	hua4
学[學]	xue2
习[習]	xi2
分[分]	fen1
之[之]	zhi1
弯[彎]	wan1
张[張]	zhang1
真[真]	zhen1
假[假]	jia3
具[具]	ju4
而[而]	er2
且[且]	qie3
姐[姐]	jie3
未[未]	wei4
妹[妹]	mei4
末[末]	mo4
弟[弟]	di4
第[第]	di4
奶[奶]	nai3
父[父]	fu4
爸[爸]	ba4
爷[爺]	ye2
姓[姓]	xing4
名[名]	ming2
性[性]	xing4
别[別]	bie2
认[認]	ren4
识[識]	shi2
知[知]	zhi1
道[道]	dao4
经[經]	jing1
常[常]	chang2
兄[兄]	xiong1
风[風]	feng1
雨[雨]	yu3
雪[雪]	xue3
空[空]	kong4
满[滿]	man3
亮[亮]	liang4
暗[暗]	an4
深[深]	shen1
浅[淺]	qian3
丑[醜]	chou3
妞[妞]	niu1
台[颱]	tai2
始[始]	shi3
结[結]	jie2
束[束]	shu4
互[互]	hu4
相[相]	xiang1
晚[晚]	wan3
再[再]	zai4
错[錯]	cuo4
借[借]	jie4
板[板]	ban3
漂[漂]	piao1
票[票]	piao4
服[服]	fu2
亲[親]	qin1
题[題]	ti2
页[頁]	ye4
短[短]	duan3
系[系]	xi4
重[重]	zhong4
轻[輕]	qing1
// Write #3
受[受]	shou4
先[先]	xian1
含[含]	han2
贴[貼]	tie1
俩[倆]	lia3
仨[仨]	sa1
甲[甲]	jia3
乙[乙]	yi3
刀[刀]	dao1
叉[叉]	cha1
书[書]	shu1
石[石]	shi2
条[條]	tiao2
司[司]	si1
边[邊]	bian1
衣[衣]	yi1
杯[杯]	bei1
走[走]	zou3
坐[坐]	zuo4
作[作]	zuo4
做[做]	zuo4
古[古]	gu3
昨[昨]	zuo2
今[今]	jin1
金[金]	jin1
行[行]	xing2
花[花]	hua1
语[語]	yu3
言[言]	yan2
说[說]	shuo1
话[話]	hua4
舌[舌]	she2
寸[寸]	cun4
双[雙]	shuang1
只[隻]	zhi1
支[支]	zhi1
呢[呢]	ne5
赞[贊]	zan4
里[裏]	li3
果[果]	guo3
苹[蘋]	ping2
课[課]	ke4
棵[棵]	ke1
对[對]	dui4
树[樹]	shu4
草[草]	cao3
什[甚]	shen2
么[麼]	me5
为[為]	wei4
心[心]	xin1
怎[怎]	zen3
样[樣]	yang4
吃[吃]	chi1
家[家]	jia1
爱[愛]	ai4
宝[寶]	bao3
字[字]	zi4
老[老]	lao3
师[師]	shi1
身[身]	shen1
体[體]	ti3
谢[謝]	xie4
拍[拍]	pai1
菜[菜]	cai4
胖[胖]	pang4
肥[肥]	fei2
瘦[瘦]	shou4
离[離]	li2
容[容]	rong2
易[易]	yi4
达[達]	da2
波[波]	bo1
婆[婆]	po2
世[世]	shi4
界[界]	jie4
码[碼]	ma3
累[累]	lei4
静[靜]	jing4
吵[吵]	chao3
喜[喜]	xi3
欢[歡]	huan1
球[球]	qiu2
半[半]	ban4
皮[皮]	pi2
肤[膚]	fu1
丈[丈]	zhang4
夫[夫]	fu1
身体[身體]	shen1ti3
// Write #4
读[讀]	du2
写[寫]	xie3
黑[黑]	hei1
灰[灰]	hui1
黄[黃]	huang2
绿[綠]	lü4
蓝[藍]	lan2
橙[橙]	cheng2
桔[桔]	ju2
紫[紫]	zi3
低[低]	di1
底[底]	di3
住[住]	zhu4
班[班]	ban1
汽[汽]	qi4
婚[婚]	hun1
安[安]	an1
音[音]	yin1
乐[樂]	yue4
乐[樂]	le4
脑[腦]	nao3
纸[紙]	zhi3
加[加]	jia1
厨[廚]	chu2
傅[傅]	fu4
减[減]	jian3
到[到]	dao4
颜[顏]	yan2
星[星]	xing1
阴[陰]	yin1
阳[陽]	yang2
光[光]	guang1
晴[晴]	qing2
刮[刮]	gua1
季[季]	ji4
秋[秋]	qiu1
冬[冬]	dong1
味[味]	wei4
灭[滅]	mie4
视[視]	shi4
期[期]	qi1
节[節]	jie2
春[春]	chun1
夏[夏]	xia4
香[香]	xiang1
臭[臭]	chou4
吹[吹]	chui1
器[器]	qi4
犬[犬]	quan3
箱[箱]	xiang1
盒[盒]	he2
信[信]	xin4
祝[祝]	zhu4
从[從]	cong2
采[採]	cai3
彩[彩]	cai3
候[候]	hou4
过[過]	guo4
难[難]	nan2
新[新]	xin1
旧[舊]	jiu4
扫[掃]	sao3
退[退]	tui4
收[收]	shou1
免[免]	mian3
费[費]	fei4
兔[兔]	tu4
发[發]	fa1
照[照]	zhao4
跟[跟]	gen1
反[反]	fan3
饭[飯]	fan4
最[最]	zui4
僈[僈]	man2
矮[矮]	ai3
拉[拉]	la1
推[推]	tui1
踢[踢]	ti1
求[求]	qiu2
欠[欠]	qian4
妻[妻]	qi1
密[密]	mi4
秘[祕]	mi4
蜜[蜜]	mi4
必[必]	bi4
简[簡]	jian3
单[單]	dan1
病[病]	bing4
丙[丙]	bing3
丁[丁]	ding1
疼[疼]	teng2
饮[飲]	yin4
食[食]	si4
料[料]	liao4
品[品]	pin3
合[合]	he2
画[畫]	hua4
虫[蟲]	chong2
须[須]	xu1
总[縂]	zong3
// Ready
韩[韓]	Han2
朝[朝]	chao2
勾[勾]	gou1
叔[叔]	shu1
椒[椒]	jiao1
浓[濃]	nong2
淡[淡]	dan4
典[典]	dian3
警[警]	jing3
郊[郊]	jiao1
巨[巨]	ju4
运动[運動]	yun4dong4
围[圍]	wei2
代[代]	dai4
将[將]	jiang1
烦[煩]	fan2
察[察]	cha2
记[記]	ji4
段[段]	duan4
锻炼[鍛煉]	duan4lian4
特别[特別]	te4bie2
// Write #5
款[款]	kuan3
物[物]	wu4
息[息]	xi1
声[聲]	sheng1
适[適]	shi4
失[失]	shi1
净[淨]	jing4
澡[澡]	zao3
伴[伴]	ban4
牙[牙]	ya2
调[調]	diao4
操[操]	cao1
送[送]	song4
丸[丸]	wan2
闹[鬧]	nao4
伙[伙]	huo3
干[幹]	gan4
蛙[蛙]	wa1
干[干]	gan1
钟[鍾]	zhong1
调[調]	tiao2
钟[鐘]	zhong1
洗[洗]	xi3
得[得]	de2
痛[痛]	tong4
刷[刷]	shua1
脸[臉]	lian3
表[錶]	biao3
室[室]	shi4
礼[禮]	li3
复[複]	fu4
杂[雜]	za2
脏[髒]	zang1
办[辦]	ban4
谁[誰]	shei2
甜[甜]	tian2
店[店]	dian4
咖[咖]	ka1
啡[啡]	fei1
非[非]	fei1
炒[炒]	chao3
煎[煎]	jian1
桥[橋]	qiao2
餐[餐]	can1
厅[廳]	ting1
商[商]	shang1
馆[館]	guan3
层[層]	ceng2
炸[炸]	zha2
频[頻]	pin2
楼[樓]	lou2
超[超]	chao1
级[級]	ji2
需[需]	xu1
图[圖]	tu2
句[句]	ju4
鸟[鳥]	niao3
鸡[鷄]	ji1
鸭[鴨]	ya1
鹅[鵝]	e2
蛋[蛋]	dan4
咸[鹹]	xian2
麻[麻]	ma2
困[困]	kun4
民[民]	min2
村[村]	cun1
酸[酸]	suan1
蜂[蜂]	feng1
峰[峰]	feng1
农[農]	nong2
教[教]	jiao4
校[校]	xiao4
付[付]	fu4
购[購]	gou4
够[夠]	gou4
药[藥]	yao4
约[約]	yue1
苦[苦]	ku3
辣[辣]	la4
通[通]	tong1
通[通]	tong4
堵[堵]	du3
意[意]	yi4
思[思]	si1
考[考]	kao3
烤[烤]	kao3
义[義]	yi4
任[任]	ren4
充[充]	chong1
糕[糕]	gao1
成[成]	cheng2
城[城]	cheng2
都[都]	du1
都[都]	dou1
才[才]	cai2
团[團]	tuan2
队[隊]	dui4
排[排]	pai2
业[業]	ye4
交[交]	jiao1
试[試]	shi4
式[式]	shi4
务[務]	wu4
功[功]	gong1
初[初]	chu1
醋[醋]	cu4
现[現]	xian4
细[細]	xi4
租[租]	zu1
网[網]	wang3
衬衫[襯衫]	chen4shan1
便宜[便宜]	bian4yi2
盐[鹽]	yan2
粗[粗]	cu1
厚[厚]	hou4
薄[薄]	bao2
裤[褲]	ku4
便[便]	pian2
准备[準備]	zhun3bei4
败[敗]	bai4
展[展]	zhan3
袋[袋]	dai4
贵[貴]	gui4
